SELECT current_setting('block_size');
 current_setting 
-----------------
 16384
(1 row)

\c postgres
-- 1
CREATE DATABASE pgbench;
SHOW shared_buffers;
 shared_buffers 
----------------
 2GB
(1 row)

SELECT pg_reload_conf();
 pg_reload_conf 
----------------
 t
(1 row)

\! pgbench -i -s 1000 -U postgres -q pgbench
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
6268900 of 100000000 tuples (6%) done (elapsed 5.00 s, remaining 74.80 s)
12690900 of 100000000 tuples (12%) done (elapsed 10.00 s, remaining 68.80 s)
19549900 of 100000000 tuples (19%) done (elapsed 15.00 s, remaining 61.73 s)
26381700 of 100000000 tuples (26%) done (elapsed 20.00 s, remaining 55.82 s)
33244000 of 100000000 tuples (33%) done (elapsed 25.00 s, remaining 50.20 s)
40001900 of 100000000 tuples (40%) done (elapsed 30.00 s, remaining 45.00 s)
46857800 of 100000000 tuples (46%) done (elapsed 35.00 s, remaining 39.70 s)
53824100 of 100000000 tuples (53%) done (elapsed 40.00 s, remaining 34.32 s)
60689000 of 100000000 tuples (60%) done (elapsed 45.00 s, remaining 29.15 s)
67596800 of 100000000 tuples (67%) done (elapsed 50.00 s, remaining 23.97 s)
74470600 of 100000000 tuples (74%) done (elapsed 55.00 s, remaining 18.85 s)
81408100 of 100000000 tuples (81%) done (elapsed 60.00 s, remaining 13.70 s)
88330400 of 100000000 tuples (88%) done (elapsed 65.00 s, remaining 8.59 s)
95298200 of 100000000 tuples (95%) done (elapsed 70.00 s, remaining 3.45 s)
100000000 of 100000000 tuples (100%) done (elapsed 73.41 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 106.92 s (drop tables 0.00 s, create tables 0.04 s, client-side generate 74.63 s, vacuum 0.36 s, primary keys 31.88 s).
\c pgbench
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

\! pgbench -c 100 -j 100 -U postgres -T 100 -P 10 -S pgbench
pgbench (15.5)
starting vacuum...end.
progress: 10.0 s, 21579.1 tps, lat 4.610 ms stddev 1.864, 0 failed
progress: 20.0 s, 22053.8 tps, lat 4.534 ms stddev 1.578, 0 failed
progress: 30.0 s, 21968.2 tps, lat 4.552 ms stddev 3.035, 0 failed
progress: 40.0 s, 19598.6 tps, lat 5.102 ms stddev 4.248, 0 failed
progress: 50.0 s, 20122.8 tps, lat 4.967 ms stddev 4.088, 0 failed
progress: 60.0 s, 21321.1 tps, lat 4.691 ms stddev 4.418, 0 failed
progress: 70.0 s, 20887.5 tps, lat 4.788 ms stddev 4.220, 0 failed
progress: 80.0 s, 21527.0 tps, lat 4.646 ms stddev 4.334, 0 failed
progress: 90.0 s, 20942.0 tps, lat 4.775 ms stddev 3.893, 0 failed
transaction type: <builtin: select only>
scaling factor: 1000
query mode: simple
number of clients: 100
number of threads: 100
maximum number of tries: 1
duration: 100 s
number of transactions actually processed: 2114835
number of failed transactions: 0 (0.000%)
latency average = 4.726 ms
latency stddev = 3.724 ms
initial connection time = 52.318 ms
tps = 21141.546862 (without initial connection time)
SELECT datname,
       CASE WHEN (sum(blks_hit) + sum(blks_read)) = 0 THEN 0
            ELSE (sum(blks_hit)::float / (sum(blks_hit) + sum(blks_read)))
       END AS cache_hit_ratio
FROM pg_stat_database
WHERE datname = 'pgbench'
GROUP BY datname;
 datname |  cache_hit_ratio   
---------+--------------------
 pgbench | 0.6287444457272434
(1 row)

\c postgres
DROP DATABASE pgbench;
